test=wegood112
user1=admin
password1=RQApoaNQ
host1=mysql-199933-0.cloudclusters.net
database1=working_db
port1=10033

#landing1.aimachengine.com
CLOUDFLARE_TUNNEL_TOKENA=eyJhIjoiYmFlNjUxMWQwM2NjYWU1MWZmOTZkOGJiNTYzMDg1NTYiLCJ0IjoiODM2Zjk1ZDgtYWJmZC00N2JjLWFkYzYtMDUyNjg0NTkxNmExIiwicyI6Ik1HSTFNR1ptTW1ZdFpEUmxaaTAwTXpBeUxXRTBOR1l0WWpNNE1qZGlaRFZpTkdWbSJ9

#go.aimachengine.com
CLOUDFLARE_TUNNEL_TOKENB=eyJhIjoiYmFlNjUxMWQwM2NjYWU1MWZmOTZkOGJiNTYzMDg1NTYiLCJ0IjoiZTNkM2RlYTgtZDgzMC00NjM2LTlhZTUtNzUzMGI5YjJjZDlkIiwicyI6Ill6UTRNVFkwTURZdFlXTmxOUzAwWldVM0xXSTVNemd0T1Rjd05Ua3pNRFV3WkdSaSJ9

#go1.aimachengine.com
CLOUDFLARE_TUNNEL_TOKENC=eyJhIjoiYmFlNjUxMWQwM2NjYWU1MWZmOTZkOGJiNTYzMDg1NTYiLCJ0IjoiYzlkOTJhNjMtMmVlNS00NjUyLWFlMzgtNzNhNDdmZDkwZjM3IiwicyI6Ik1USTNZVGxtTjJFdE1UWXpZaTAwTm1FekxXSXlaVE10Tm1Wa1pUQTFZalV5WVdJMiJ9


#go2.aimachengine.com
CLOUDFLARE_TUNNEL_TOKEND=eyJhIjoiYmFlNjUxMWQwM2NjYWU1MWZmOTZkOGJiNTYzMDg1NTYiLCJ0IjoiMGE3ZjE3MTEtOWRhZi00NDY1LTg1MTEtNWI3NTk2MGM3N2IyIiwicyI6IlptTXlOVFUwT1RZdE1tRXdOeTAwTm1VMkxUbGlaRFl0TURnMVpqSTNZbUpoTUdJeiJ9


#go3.aimachengine.com
CLOUDFLARE_TUNNEL_TOKENE=eyJhIjoiYmFlNjUxMWQwM2NjYWU1MWZmOTZkOGJiNTYzMDg1NTYiLCJ0IjoiOGI1ZmM2OGItN2JjMS00MWVmLThiNjItOWJkM2JkMmYwODhkIiwicyI6Ik0yTmlOMlkyWVdJdFlqUTJOeTAwWVdabUxXRXdOMll0TTJGbE0yUXpZalU0TXpNMCJ9



