Starting upload...https://go1.aimachengine.com
✅ Upload successful, streaming results:
Starting upload...
Starting upload...https://go1.aimachengine.com
✅ Upload successful, streaming results:
Starting upload...
Starting upload...http://localhost:10000
✅ Upload successful, streaming results:
Starting upload...
[23:06:59] Task submitted: 637c5cc5-33c3-4021-bf5b-a28be66ff618
[23:06:59] ⏳ Processing...
[23:07:01] Task started - processing CSV file
[23:07:01] Looking for table: SeptemberCall05_11
[23:07:01] Inserting into SeptemberCall05_11 from [["transcript_AudioXnadmin", "TEXT"], ["file_AudioXnadmin", "TEXT"], ["service", "TEXT"], ["leadid", "TEXT"], ["leadcreated", "TEXT"], ["leadtype", "TEXT"], ["leadsource", "TEXT"], ["leadrating", "TEXT"], ["leadsubrating", "TEXT"], ["numberofboxes", "TEXT"], ["totalrevenue", "TEXT"], ["numberofpartners", "TEXT"], ["partnerofinterest", "TEXT"], ["evaluatortimer", "TEXT"], ["evaluatorid", "TEXT"], ["rccontactid", "TEXT"], ["rowDescriptionHash", "TEXT"]]
[23:07:01] Processing row 1: ['4842238073_3788279_09-11_06-34-30_Inbound_Kayla.mp4', 'Shredding', '3788279', '2025-09-11 6:37:33', 'Retail', 'dropoff-call', 'Unsold', 'TEXT REFER', '3', '0', '0', '', '2:35', 'e86ae726-9f41-1ae4-98e0-689398f88626', '682375743442']
[23:07:01] Starting AudioFixMakeSS
[23:07:01] File downloaded, uploading to R2...
[23:07:01] ⏳ Processing...
Starting upload...https://landing1.aimachengine.com
✅ Upload successful, streaming results:
Starting upload...
Starting upload...http://localhost:10000
✅ Upload successful, streaming results:
Starting upload...
[23:09:47] Task submitted: 7707d34d-e6dd-4df3-88e2-e21693a43853
[23:09:47] ⏳ Processing...
[23:09:49] Task started - processing CSV file
[23:09:49] ⏳ Processing...
Starting upload...https://landing1.aimachengine.com
✅ Upload successful, streaming results:
Starting upload...
Starting upload...http://localhost:10000
✅ Upload successful, streaming results:
Starting upload...
[23:17:16] Task submitted: da27b8cd-c575-42cc-ac52-55b241b2d5fb
[23:17:16] ⏳ Processing...
[23:17:18] Task started - processing CSV file
[23:17:18] Looking for table: SeptemberCall05_11
[23:17:18] Inserting into SeptemberCall05_11 from [["transcript_AudioXnadmin", "TEXT"], ["file_AudioXnadmin", "TEXT"], ["service", "TEXT"], ["leadid", "TEXT"], ["leadcreated", "TEXT"], ["leadtype", "TEXT"], ["leadsource", "TEXT"], ["leadrating", "TEXT"], ["leadsubrating", "TEXT"], ["numberofboxes", "TEXT"], ["totalrevenue", "TEXT"], ["numberofpartners", "TEXT"], ["partnerofinterest", "TEXT"], ["evaluatortimer", "TEXT"], ["evaluatorid", "TEXT"], ["rccontactid", "TEXT"], ["rowDescriptionHash", "TEXT"]]
[23:17:18] Processing row 1: ['4842238073_3788279_09-11_06-34-30_Inbound_Kayla.mp4', 'Shredding', '3788279', '2025-09-11 6:37:33', 'Retail', 'dropoff-call', 'Unsold', 'TEXT REFER', '3', '0', '0', '', '2:35', 'e86ae726-9f41-1ae4-98e0-689398f88626', '682375743442']
[23:17:18] Starting AudioFixMakeSS
[23:17:18] File downloaded, uploading to R2...
[23:17:18] ⏳ Processing...
Starting upload...https://landing1.aimachengine.com
✅ Upload successful, streaming results:
Starting upload...
❌ Request error: ("Connection broken: InvalidChunkLength(got length b'', 0 bytes read)", InvalidChunkLength(got length b'', 0 bytes read))
Starting upload...https://landing1.aimachengine.com
✅ Upload successful, streaming results:
Starting upload...
[23:21:05] Task submitted: fe7be6e3-59db-4410-9d29-31cb291f6f95
[23:21:05] ⏳ Processing...
[23:21:07] Task started - processing CSV file
[23:21:07] Looking for table: SeptemberCall05_11
[23:21:07] Inserting into SeptemberCall05_11 from [["transcript_AudioXnadmin", "TEXT"], ["file_AudioXnadmin", "TEXT"], ["service", "TEXT"], ["leadid", "TEXT"], ["leadcreated", "TEXT"], ["leadtype", "TEXT"], ["leadsource", "TEXT"], ["leadrating", "TEXT"], ["leadsubrating", "TEXT"], ["numberofboxes", "TEXT"], ["totalrevenue", "TEXT"], ["numberofpartners", "TEXT"], ["partnerofinterest", "TEXT"], ["evaluatortimer", "TEXT"], ["evaluatorid", "TEXT"], ["rccontactid", "TEXT"], ["rowDescriptionHash", "TEXT"]]
[23:21:07] Processing row 1: ['4842238073_3788279_09-11_06-34-30_Inbound_Kayla.mp4', 'Shredding', '3788279', '2025-09-11 6:37:33', 'Retail', 'dropoff-call', 'Unsold', 'TEXT REFER', '3', '0', '0', '', '2:35', 'e86ae726-9f41-1ae4-98e0-689398f88626', '682375743442']
[23:21:07] Starting AudioFixMakeSS
[23:21:07] File downloaded, uploading to R2...
[23:21:07] ⏳ Processing...
[23:21:09] Starting transcription...
[23:21:09] ⏳ Processing...
[23:21:11] ⏳ Processing...
[23:21:13] ⏳ Processing...
[23:21:15] ⏳ Processing...
[23:21:17] ⏳ Processing...
[23:21:19] ⏳ Processing...
[23:21:21] ⏳ Processing...
