Starting upload...https://landing1.aimachengine.com
✅ Upload successful, streaming results:
Starting upload...
Starting upload...ttp://localhost:10000
Starting upload...http://localhost:10000
✅ Upload successful, streaming results:
Starting upload...
[23:14:39] Task submitted: ec36b51e-61aa-4083-85fb-ccb19132ca9c
[23:14:39] ⏳ Processing...
[23:14:41] Task started - processing CSV file
[23:14:41] Looking for table: SeptemberCall05_11
[23:14:41] Inserting into SeptemberCall05_11 from [["transcript_AudioXnadmin", "TEXT"], ["file_AudioXnadmin", "TEXT"], ["service", "TEXT"], ["leadid", "TEXT"], ["leadcreated", "TEXT"], ["leadtype", "TEXT"], ["leadsource", "TEXT"], ["leadrating", "TEXT"], ["leadsubrating", "TEXT"], ["numberofboxes", "TEXT"], ["totalrevenue", "TEXT"], ["numberofpartners", "TEXT"], ["partnerofinterest", "TEXT"], ["evaluatortimer", "TEXT"], ["evaluatorid", "TEXT"], ["rccontactid", "TEXT"], ["rowDescriptionHash", "TEXT"]]
[23:14:41] Processing row 1: ['6178287443_3784817_09-05_14-44-35_Inbound_Yolanda.mp4', 'Shredding', '3784817', '2025-09-05 14:50:21', 'Local', 'local-call', 'Basic MIXED', '', '10', '78.48', '2', '', '5:12', '56ded408-9519-274e-3636-4ff1bccb81e8', '682002600713']
[23:14:41] Starting AudioFixMakeSS
[23:14:41] File downloaded, uploading to R2...
[23:14:41] ⏳ Processing...
[23:14:43] Starting transcription...
[23:14:43] ⏳ Processing...
[23:14:45] ⏳ Processing...
[23:14:47] ⏳ Processing...
[23:14:49] ⏳ Processing...
[23:14:51] ⏳ Processing...
[23:14:53] ⏳ Processing...
[23:14:55] ⏳ Processing...
[23:14:57] ⏳ Processing...
[23:14:59] ⏳ Processing...
[23:15:01] ⏳ Processing...
[23:15:03] ⏳ Processing...
[23:15:05] ⏳ Processing...
[23:15:07] ⏳ Processing...
[23:15:09] ⏳ Processing...
[23:15:11] ⏳ Processing...
[23:15:13] ⏳ Processing...
[23:15:15] ⏳ Processing...
[23:15:17] ⏳ Processing...
[23:15:19] ⏳ Processing...
[23:15:21] ⏳ Processing...
[23:15:23] ⏳ Processing...
[23:15:25] ⏳ Processing...
[23:15:27] ⏳ Processing...
[23:15:29] ⏳ Processing...
