Starting upload...https://landing1.aimachengine.com
✅ Upload successful, streaming results:
Starting upload...
[07:56:38] Task submitted: 02f44fdf-bc73-4f33-9ca4-cdbb573e9638
[07:56:38] ⏳ Processing...
[07:56:41] Task started - processing CSV file
[07:56:41] Looking for table: SeptemberCall05_11
[07:56:41] Inserting into SeptemberCall05_11 from [["transcript_AudioXnadmin", "TEXT"], ["file_AudioXnadmin", "TEXT"], ["service", "TEXT"], ["leadid", "TEXT"], ["leadcreated", "TEXT"], ["leadtype", "TEXT"], ["leadsource", "TEXT"], ["leadrating", "TEXT"], ["leadsubrating", "TEXT"], ["numberofboxes", "TEXT"], ["totalrevenue", "TEXT"], ["numberofpartners", "TEXT"], ["partnerofinterest", "TEXT"], ["evaluatortimer", "TEXT"], ["evaluatorid", "TEXT"], ["rccontactid", "TEXT"], ["rowDescriptionHash", "TEXT"]]
[07:56:41] Processing row 1: ['6178287443_3784817_09-05_14-44-35_Inbound_Yolanda.mp4', 'Shredding', '3784817', '2025-09-05 14:50:21', 'Local', 'local-call', 'Basic MIXED', '', '10', '78.48', '2', '', '5:12', '56ded408-9519-274e-3636-4ff1bccb81e8', '682002600713']
[07:56:41] Starting AudioFixMakeSS
[07:56:41] File downloaded, uploading to R2...
[07:56:41] ⏳ Processing...
[07:56:42] Starting transcription...
[07:56:42] ⏳ Processing...
[07:56:44] ⏳ Processing...
[07:56:46] ⏳ Processing...
[07:56:49] ⏳ Processing...
